DATABASE_URL=postgresql://neondb_owner:npg_8j2yfCsiZvMh@ep-round-fog-a9009oyx-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctc2t5bGFyay05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n2amPByynZu8boYmIKQeQARPCRWYmlSMBbdYk7AoY9

GEMINI_API_KEY=AIzaSyCgCxPWGefoJLZP7a219-y-Vv6FinNsuZ8
CLIPDROP_API_KEY=17f30b2a679dfedc1592fb9e20249289d0946f54569ebdef9414109d5ec22300756eeba73414c938345f279ac0f67760